#!/bin/zsh
# source ~/.alias_xkx.sh
# declare variable
echo '============common array==================='
array_task=(task1 task2 task3 task4)
echo "array_task length:${#array_task[*]}"
echo "first element is:${array_task[1]}"
echo ${array_task[0]}  # null
echo ${array_task[1]}
echo ${array_task[2]}
echo ${array_task[3]}
echo ${array_task[4]}
echo ${array_task[@]}
unset 'array_task[4]' # delete array 4th element
echo ${array_task[4]}
echo ${#array_task[*]}
echo ${array_task[*]}
echo ${array_task[@]:1:3}
echo ${array_task[*]:0:2}
unset array_task # delete array
echo ${array_task[*]}

echo '==============associative array================='
declare -A associative_array
echo ${(t)associative_array}
associative_array=([yj]='yangjie' [lyd]='liyadong' [xkx]='xukaixuan')
echo ${associative_array[xkx]}
echo ${associative_array[*]}
echo ${associative_array[@]}
# echo "${!associative_array[*]}"
# echo "${!associative_array[@]}" # bash syntax
echo "${(k)associative_array[@]}" # zsh syntax
echo "${(kv)associative_array[@]}" # zsh syntax
echo '============= for loop to look accociative_array elements============='
for i in "${(k)associative_array[@]}"
do   
  echo "key  : $i"
  echo "value: ${associative_array[$i]}"
done